spark-ryft-connector {
  partitions = [
    {
      "endpoint": "http://52.20.99.136:8765",
      "pattern": "^([a-m]|[A-M]|[0-9])",
      "preferredLocations": ["172.31.57.165"]
    },
    {
      "endpoint": "http://52.20.99.136:9000",
      "pattern": "^([n-z]|[N-Z])",
      "preferredLocations": ["172.31.57.166"]
    }
  ]
}