spark-ryft-connector {
  ryft.url.a2m="http://52.4.187.202:8765/search/fuzzy-hamming"
  ryft.url.n2z="http://52.4.187.202:8765/search/fuzzy-hamming" //FIXME: it will be another URL, dublicated now for testing
}