spark-ryft-connector {
  spark.ryft.rest.url : [
    "http://52.20.99.136:8765"
  ]

  partitions = [
    {"http://52.20.99.136:8765": "^([a-m]|[A-M])"}
    {"http://52.20.99.136:9000": "^([n-z]|[N-Z]|[0-9])"}
  ]
}