spark-ryft-connector {
  partitions = [
    {
      "endpoint": "http://52.4.187.202:8765",
      "pattern": "^([a-m]|[A-M])",
      "preferredLocations": ["172.31.52.232"]
    },
    {
      "endpoint": "http://52.4.187.202:9000",
      "pattern": "^([n-z]|[N-Z])",
      "preferredLocations": ["172.31.52.233"]
    }
  ]
}